#login{
    display: flex;
    align-items: center;
    height: 570px;
}

#login h2{
    text-align: center;
}

#login a{
    text-decoration: none;
}

#signup{
    display: flex;
    align-items: center;
    height: 570px;
}

#signup h2{
    text-align: center;
}

#signup a{
    text-decoration: none;
}


#header{
    background: linear-gradient(to right, #35393E, #6E7278);
    padding: 20px 0px;
}

#header img{
    width: 120px;
    box-shadow: 10px 10px black;
}


#header ul li a button{
    color: white;
    font-weight: bold;
}


#footer{
    background: linear-gradient(to right, #35393E, #6E7278);
    padding: 20px 0px;
}

#footer h3{
    text-align: center;
    color: white;
}


#mid h2{
    text-align: center;
}

#mid p{
    text-align: justify;
}


