#login{
    display: flex;
    align-items: center;
    height: 570px;
}

#login h2{
    text-align: center;
}


#header{
    background: darkblue;
    padding: 15px 0px;
}

#header img{
    width: 100px;
    box-shadow: 10px 10px black;
}

#header ul li a{
    color: white;
}

#header ul li span a{
    color: white;
    font-weight: bolder;
    margin-top: 5px;
    margin-right: 10px;
}

#footer{
    background: darkblue;
    padding: 15px 0px;
}

#footer h4{
    text-align: center;
    color: white;
}

#parking p{
    font-size: 15px;
}